// Resets
*
    margin: 0
    padding: 0
    box-sizing: border-box

//Variables
//Colors
$cyan: #66e2dc
$orange: #fa7453
$yellow: #ffb964
$white: #fcfaf9
$black: #191826

//Typography
$ibm-plex-sans: 'IBM Plex Sans', sans-serif

$regular-weight: 400
$bold-weight: 700

//Mixings
=text-style($color, $size, $weight, $family)
    color: $color
    font-size: $size
    font-weight: $weight
    font-family: $family

=tablet-screen
    @media screen and (min-width: 768px)
        @content

=desktop-screen
    @media screen and (min-width: 1440px)
        @content
