body
    background-image: url("./assets/images/bg-main-mobile.png")
    background-size: 281.4px 480px
    background-repeat: no-repeat
    background-position: top -104px right -66px

.product
    display: grid
    grid-template-rows: 98px 380px 546px
    grid-template-columns: 81px 1fr 85px

.product__image
    grid-column: 2 / 3
    z-index: 2

.product__background
    grid-row: 2
    grid-column: 1 / -1
    z-index: 1
.product__card
    z-index: 2
    grid-row: 3
    grid-column: 1 / -1

//TABLET MEDIA QUERY
+tablet-screen()
    body
        background-image: url("./assets/images/bg-pattern-1.svg"), url("./assets/images/bg-main-tablet.png")
        background-size: 267px 400px, 983px 808px
        background-repeat: no-repeat, no-repeat
        background-position: top -32px right -36,top -112px right 40px

//DESKTOP MEDIA QUERY
+desktop-screen()
    body
        background-image: url("./assets/images/bg-pattern-1.svg"), url("./assets/images/bg-main-desktop.png")
        background-size: 312px 468px, 1613px 1758px
        background-repeat: no-repeat, no-repeat
        background-position: top -40px right 0,top -112px right -27px
